# World-Heritage-Traveler

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/worldheritagetraveler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/worldheritagetraveler/: WorldHeritageTraveler.kt
app/src/main/java/com/app/worldheritagetraveler/data/: PlaceRepository.kt
app/src/main/java/com/app/worldheritagetraveler/data/database/: Converters.kt  PlaceDao.kt  WorldHeritageDatabase.kt
app/src/main/java/com/app/worldheritagetraveler/data/models/: FilterOptions.kt  Language.kt  Place.kt  PlaceLanguage.kt  PlaceMarker.kt  PlaceType.kt  SortOptions.kt
app/src/main/java/com/app/worldheritagetraveler/tools/: Factorizable.kt  Injection.kt  KoinModule.kt  LanguageTool.kt  OkHttpTool.kt  PlaceItemCallback.kt  ViewModelFactory.kt
app/src/main/java/com/app/worldheritagetraveler/ui/about/: AboutActivity.kt
app/src/main/java/com/app/worldheritagetraveler/ui/base/: BaseActivity.kt
app/src/main/java/com/app/worldheritagetraveler/ui/location/: LocationFragment.kt  LocationViewModel.kt  PlaceLocationListener.kt  PlacesLocationAdapter.kt
app/src/main/java/com/app/worldheritagetraveler/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/worldheritagetraveler/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/app/worldheritagetraveler/ui/place/: CountryPlaceListener.kt  CountryPlacesAdapter.kt  PlaceActivity.kt  PlaceViewModel.kt
app/src/main/java/com/app/worldheritagetraveler/ui/places/: FilterDialog.kt  FilterListener.kt  PlaceActionListener.kt  PlacesAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/app/worldheritagetraveler/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/app/worldheritagetraveler/ui/splash/: PushDataWorker.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background.xml  fast_scroll_track.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_place.xml  activity_settings.xml  activity_splash.xml  country_spinner_item.xml  dialog_filter.xml  fragment_location.xml  fragment_map.xml  fragment_places.xml  item_location_place_recycler.xml  item_other_place_recycler.xml  item_place_recycler.xml  layout_header_navigation.xml
app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml  menu_favorite_on.xml  menu_filter.xml  menu_location.xml  menu_navigation.xml  menu_sort.xml  menu_visited.xml  menu_visited_on.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: data.json  privacy_policy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/app/worldheritagetraveler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
