// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.navigation_version = '2.3.1'
    ext.arch_version = '2.2.0'
    ext.room_version = '2.2.5'
    ext.picasso_version = '2.71828'
    ext.play_services_verion = '17.0.0'
    ext.gson_version = '2.8.6'
    ext.google_material_version = '1.2.1'
    ext.androidx_preference_version = '1.1.1'
    ext.card_view_version = '1.0.0'
    ext.appcompat_version = '1.3.0-alpha02'
    ext.constraint_layout_version = '2.0.4'
    ext.fragment_ktx_version = '1.2.5'
    ext.recycler_view_version = '1.2.0-alpha06'
    ext.androidx_core_ktx_version = '1.3.2'
    ext.junit_version = '4.13.1'
    ext.ext_junit_version = '1.1.2'
    ext.espress_version = '3.3.0'
    ext.google_maps_utils_version = '2.0.3'
    ext.google_maps_utils_ktx_version = '2.2.0'
    ext.worker_version = '2.4.0'
    ext.koin_version = '2.2.0-rc-3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}