apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.worldheritagetraveler"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def navigation_version = '2.3.0'
    def arch_version = '2.2.0'
    def room_version = '2.2.5'
    def picasso_version = '2.71828'
    def play_services_verion = '17.0.0'
    def gson_version = '2.8.6'
    def google_material_version = '1.2.0'
    def androidx_preference_version = '1.1.1'
    def card_view_version = '1.0.0'
    def appcompat_version = '1.2.0'
    def constraint_layout_version = '2.0.1'
    def fragment_ktx_version = '1.2.5'
    def recycler_view_version = '1.2.0-alpha05'
    def androidx_core_ktx_version = '1.3.1'
    def junit_version = '4.13'
    def ext_junit_version = '1.1.2'
    def espress_version = '3.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$arch_version"
    implementation "androidx.preference:preference:$androidx_preference_version"

    implementation "com.google.android.material:material:$google_material_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.gms:play-services-location:$play_services_verion"
    implementation "com.google.android.gms:play-services-maps:$play_services_verion"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espress_version"

}