<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/primary">
        <item
            android:id="@+id/visited"
            android:icon="@drawable/ic_baseline_visibility_24"
            android:title="@string/visited"
            app:showAsAction="always" />
    </group>

</menu>